# gottsch-minecraft-Dungeon-Denizens

./: .classpath  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
src/main/java/com/someguyssoftware/ddenizens/: DD.java
src/main/java/com/someguyssoftware/ddenizens/capability/: Capabilities.java  GhoulCapability.java
src/main/java/com/someguyssoftware/ddenizens/config/: Config.java
src/main/java/com/someguyssoftware/ddenizens/damagesource/: ModDamageTypes.java
src/main/java/com/someguyssoftware/ddenizens/datagen/: DDBlockTagsProvider.java  DDItemModelsProvider.java  DDItemTagsProvider.java  DDLanguageProvider.java  DataGenerators.java
src/main/java/com/someguyssoftware/ddenizens/event/: ItemEventHandler.java
src/main/java/com/someguyssoftware/ddenizens/integrations/: Integrations.java
src/main/java/com/someguyssoftware/ddenizens/item/: BeholderEggItem.java  Club.java  DDEggItem.java  DaemonEggItem.java  DeathTyrantEggItem.java  FossilizedSkeletonEggItem.java  GazerEggItem.java  IronSkeletonEggItem.java  MagmaSkeletonEggItem.java  ShadowEggItem.java  ShadowlordEggItem.java  SkeletonWarriorEggItem.java  SpectatorEggItem.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/ddenizens/: sounds.json
src/main/resources/assets/gbook/: books.json
src/main/resources/assets/gbook/books/: beholderkin.xml
src/main/resources/data.biomesoplenty/forge.biome_modifier/: ddenizens_overworld.json
src/main/resources/data/ddenizens/advancements/: grant_book_on_first_join.json
src/main/resources/data/ddenizens/damage_type/: disarm_spell.json  disintegrate_spell.json  firespout_spell.json  harm_spell.json  slow_spell.json
src/main/resources/data/ddenizens/loot_tables/: grant_book_on_first_join.json
(+184 files in other folders)
