# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=DungeonDenizens
package_group=gottsch
# use alpha, beta, or v (for version)
mod_version_type=v
mod_version=1.0.0

#versions
mc_version=1.19.3
forge_version=44.1.0
#forge_version=39.1.0
mappings_channel=official
mappings_version=1.19.3