# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=ddenizens
mod_name=DungeonDenizens
mod_license=GNU GPL v3
mod_version=1.1.0
mod_group_id=gottsch.ddenizens
mod_authors=gottsch
mod_description=A mod that adds a classical set of mobs to your Minecraft world. The main influence of most of these creatures is from playing Ultima IV & V back in the day.