# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=DungeonDenizens
package_group=someguyssoftware.gottschcore
# use alpha, beta, or v (for version)
mod_version_type=beta
mod_version=0.0.1

#versions
mc_version=1.18.1
forge_version=39.1.0
mappings_channel=official
mappings_version=1.18.1